# SalesManagementSystem

./: .gitignore  Readme.md  SalesManagementSystem.sln
OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
OrderService/Context/: IOrderRepository.cs  InMemoryDBContext.cs  InMemoryOrderRepository.cs
OrderService/Controllers/: OrderController.cs
OrderService/Models/: Order.cs  Product.cs
OrderService/Properties/: launchSettings.json
OrderService/Protos/: ProductStock.proto
OrderService/Services/ProductClient/: GrpcProductClient.cs  IProductClient.cs
ProductService/: Dockerfile  ProductService.csproj  ProductStockService.cs  Program.cs  appsettings.json
ProductService/Context/: IProductRepository.cs  InMemoryDBContext.cs  InMemoryProductRepositoty.cs
ProductService/Controllers/: ProductController.cs
ProductService/Models/: Product.cs
ProductService/Properties/: launchSettings.json
UnitTests/: ProductRepositoryTests.cs  UnitTests.csproj
